/*
  Licensed under the Apache License, Version 2.0
    http://www.apache.org/licenses/LICENSE-2.0.html

  AUTOGENERATED BY H2O at 2016-08-05T12:36:08.568-05:00
  3.6.0.8
  
  Standalone prediction code with sample test data for DRFModel named DRF_model_R_1470416938086_15

  How to download, compile and execute:
      mkdir tmpdir
      cd tmpdir
      curl http://127.0.0.1:54321/3/h2o-genmodel.jar > h2o-genmodel.jar
      curl http://127.0.0.1:54321/3/Models.java/DRF_model_R_1470416938086_15 > DRF_model_R_1470416938086_15.java
      javac -cp h2o-genmodel.jar -J-Xmx2g -J-XX:MaxPermSize=128m DRF_model_R_1470416938086_15.java

     (Note:  Try java argument -XX:+PrintCompilation to show runtime JIT compiler behavior.)
*/
import java.util.Map;
import hex.genmodel.GenModel;
import hex.genmodel.annotations.ModelPojo;

@ModelPojo(name="DRF_model_R_1470416938086_15", algorithm="drf")
public class DRF_model_R_1470416938086_15 extends GenModel {
  public hex.ModelCategory getModelCategory() { return hex.ModelCategory.Regression; }

  public boolean isSupervised() { return true; }
  public int nfeatures() { return 3; }
  public int nclasses() { return 1; }

  // Names of columns used by model.
  public static final String[] NAMES = NamesHolder_DRF_model_R_1470416938086_15.VALUES;

  // Column domains. The last array contains domain of response column.
  public static final String[][] DOMAINS = new String[][] {
    /* income */ null,
    /* price */ null,
    /* temp */ null,
    /* cons */ null
  };
  // Prior class distribution
  public static final double[] PRIOR_CLASS_DISTRIB = {1.0};
  // Class distribution used for model building
  public static final double[] MODEL_CLASS_DISTRIB = {1.0};

  public DRF_model_R_1470416938086_15() { super(NAMES,DOMAINS); }
  public String getUUID() { return Long.toString(-9065123206008534912L); }

  // Pass in data in a double[], pre-aligned to the Model's requirements.
  // Jam predictions into the preds[] array; preds[0] is reserved for the
  // main prediction (class for classifiers or value for regression),
  // and remaining columns hold a probability distribution for classifiers.
  public final double[] score0( double[] data, double[] preds ) {
    java.util.Arrays.fill(preds,0);
    double[] fdata = hex.genmodel.GenModel.SharedTree_clean(data);
    DRF_model_R_1470416938086_15_Forest_0.score0(fdata,preds);
    DRF_model_R_1470416938086_15_Forest_1.score0(fdata,preds);
    preds[0] /= 2;
    return preds;
  }
}
// The class representing training column names
class NamesHolder_DRF_model_R_1470416938086_15 implements java.io.Serializable {
  public static final String[] VALUES = new String[3];
  static {
    NamesHolder_DRF_model_R_1470416938086_15_0.fill(VALUES);
  }
  static final class NamesHolder_DRF_model_R_1470416938086_15_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "income";
      sa[1] = "price";
      sa[2] = "temp";
    }
  }
}

class DRF_model_R_1470416938086_15_Forest_0 {
  public static void score0(double[] fdata, double[] preds) {
    preds[0] += DRF_model_R_1470416938086_15_Tree_0_class_0.score0(fdata);
  }
}
class DRF_model_R_1470416938086_15_Tree_0_class_0 {
  static final double score0(double[] data) {
    double pred =  (data[1 /* price */] <0.26101562f
      ? 0.548f
      : (data[2 /* temp */] <40.5f
        ? (data[2 /* temp */] != 33.0f
          ? (data[1 /* price */] <0.284496f
            ? (data[1 /* price */] <0.2710925f
              ? 0.269f
              : (data[0 /* income */] <88.0f ? 0.286f : 0.284f))
            : (data[0 /* income */] <85.0f ? 0.318f : 0.307f))
          : 0.359f)
        : (data[2 /* temp */] <62.0f
          ? (data[2 /* temp */] <58.5f
            ? (data[2 /* temp */] != 44.0f
              ? (data[0 /* income */] <81.5f
                ? 0.374f
                : (data[1 /* price */] <0.27108556f ? 0.376f : 0.381f))
              : 0.319f)
            : 0.327f)
          : (data[2 /* temp */] != 64.0f
            ? (data[1 /* price */] <0.2745713f
              ? 0.406f
              : (data[0 /* income */] <81.5f ? 0.393f : 0.381f))
            : 0.437f))));
    return pred;
  }
}


class DRF_model_R_1470416938086_15_Forest_1 {
  public static void score0(double[] fdata, double[] preds) {
    preds[0] += DRF_model_R_1470416938086_15_Tree_1_class_0.score0(fdata);
  }
}
class DRF_model_R_1470416938086_15_Tree_1_class_0 {
  static final double score0(double[] data) {
    double pred =  (data[0 /* income */] != 90.0f
      ? (data[0 /* income */] <95.0f
        ? (data[2 /* temp */] <36.0f
          ? (data[0 /* income */] != 92.0f
            ? (data[1 /* price */] <0.26749998f
              ? 0.269f
              : (data[1 /* price */] <0.27339062f
                ? 0.298f
                : (data[1 /* price */] <0.27941722f ? 0.284f : 0.286f)))
            : 0.326f)
          : (data[1 /* price */] <0.284375f
            ? (data[1 /* price */] <0.27453613f
              ? (data[0 /* income */] <77.0f
                ? 0.406f
                : (data[0 /* income */] <86.0f ? 0.386f : 0.376f))
              : (data[0 /* income */] <85.0f
                ? (data[1 /* price */] <0.27938765f
                  ? (data[2 /* temp */] <61.5f ? 0.381f : 0.386f)
                  : 0.374f)
                : 0.342f))
            : (data[1 /* price */] <0.28949806f ? 0.3125f : 0.319f)))
        : 0.3875f)
      : 0.548f);
    return pred;
  }
}



